# ez-job-recurring

./: Directory.Build.props  EZ.Job.slnx  README.md  Resultados.md
samples/EZ.Job.Recurring.Sample/: EZ.Job.Recurring.Sample.csproj  Program.cs
src/EZ.Job.Recurring/: EZ.Job.Recurring.csproj  EZJobRecurringExtensions.cs  IRecurringJobManager.cs  RecurringChannel.cs  RecurringJobDefinition.cs  RecurringJobManager.cs  RecurringJobOptions.cs  RecurringJobRecoveryService.cs  RecurringJobScheduler.cs
tests/EZ.Job.Recurring.Tests/: EZ.Job.Recurring.Tests.csproj  RecurringJobManagerTests.cs
