<Project>
  <PropertyGroup>
    <Authors>Gabriel Albuquerque</Authors>
    <Title>EZ.Job.Recurring</Title>
    <Description>Suporte a jobs recorrentes (cron) para EZ.Job.Core — job scheduler fire-and-forget de alta performance.</Description>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ez-job;recurring;cron;job-scheduler</PackageTags>
    <RepositoryUrl>https://github.com/ez-dotnet/ez-job-recurring</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ez-dotnet/ez-job-recurring</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
